<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/institution_requests_fragment"
            android:title="@string/menu_requests" />
        <item
            android:id="@+id/institution_messages_fragment"
            android:title="@string/menu_messages" />
    </group>
</menu>
