# coronallama

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/threed/printmatcher/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/threed/supply/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/threed/printmatcher/activity/di/: ActivityBinderModule.kt  ActivityScope.kt
android/app/src/main/java/com/threed/printmatcher/activity/main/: AppViewModel.kt  MainActivity.kt
android/app/src/main/java/com/threed/printmatcher/activity/main/di/: MainActivityModule.kt
android/app/src/main/java/com/threed/printmatcher/app/: Application.kt  PrintMatcherApplication.kt
android/app/src/main/java/com/threed/printmatcher/app/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt
android/app/src/main/java/com/threed/printmatcher/features/di/: FragmentBinderModule.kt  FragmentScope.kt
android/app/src/main/java/com/threed/printmatcher/features/institution/create/: NewRequestFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/institution/main/: InstitutionMainFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/institution/requests/: InstitutionRequestsFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/login/: LoginFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/login/di/: LoginFragmentModule.kt
android/app/src/main/java/com/threed/printmatcher/features/messages/: MessagesFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/messages/di/: MessagesFragmentModule.kt
android/app/src/main/java/com/threed/printmatcher/features/signup/: SignUpFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/signup/di/: SignupFragmentModule.kt
android/app/src/main/java/com/threed/printmatcher/features/start/: StartFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/start/di/: StartFragmentModule.kt
android/app/src/main/java/com/threed/printmatcher/features/volunteer/main/: VolunteerMainFragment.kt
android/app/src/main/java/com/threed/printmatcher/features/volunteer/submissions/: VolunteerSubmissionsFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/di/: FragmentBinderModule.kt  FragmentScope.kt
android/app/src/main/java/com/threed/printmatcher/fragment/home/: VolunteerHomeFragment.kt  VolunteerHomeSearchBoxTextWatcher.kt  VolunteerMainFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/home/adapter/: VolunteerHomeListAdapter.kt  VolunteerHomeListViewHolder.kt
android/app/src/main/java/com/threed/printmatcher/fragment/login/: LoginFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/main/: StartFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/mainpage/: MainPageFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/messages/: MessagesFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/requestdetails/: RequestDetailsFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/signup/: SignUpFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/start/: StartFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/submissions/: SubmissionsFragment.kt
android/app/src/main/java/com/threed/printmatcher/fragment/types/: Types.kt
android/app/src/main/java/com/threed/printmatcher/model/: MockedRequests.kt  MockedSubmissionList.kt  Request.kt  Submission.kt  User.kt
android/app/src/main/java/com/threed/printmatcher/util/: DateCreator.kt  ToastManager.kt
android/app/src/main/kotlin/com/threed/supply/app/: Application.kt
android/app/src/main/kotlin/com/threed/supply/app/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt
android/app/src/main/kotlin/com/threed/supply/features/di/: FragmentBinderModule.kt  FragmentScope.kt
android/app/src/main/kotlin/com/threed/supply/features/login/: LoginFragment.kt
android/app/src/main/kotlin/com/threed/supply/features/messages/: MessagesFragment.kt
android/app/src/main/kotlin/com/threed/supply/features/signup/: SignUpFragment.kt
android/app/src/main/kotlin/com/threed/supply/features/start/: StartFragment.kt
android/app/src/main/kotlin/com/threed/supply/libs/model/: MockedRequests.kt  MockedSubmissionList.kt  Request.kt  Submission.kt  User.kt
android/app/src/main/kotlin/com/threed/supply/libs/util/: DateCreator.kt  ToastManager.kt
android/app/src/main/res/drawable/: bg_circle.xml  ic_3d_printer.xml  ic_hospital.xml  ic_logo.xml  ic_logo_x.xml
android/app/src/main/res/drawable-v24/: location.xml  marker.xml  minus.xml  plus.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_institution_main.xml  app_bar_volunteer_main.xml  drawer_header.xml  fragment_institution_main.xml  fragment_institution_requests.xml  fragment_institution_submissions.xml  fragment_login.xml  fragment_main_page.xml  fragment_messages.xml  fragment_new_request.xml  fragment_request_confirmation.xml  fragment_request_details.xml  fragment_signup.xml  fragment_start.xml  fragment_volunteer_home.xml  fragment_volunteer_main.xml  fragment_volunteer_submissions.xml  institution_home_list_row.xml  row_add_request_button.xml  row_submissions.xml  row_volunteer_home.xml  search_box_component.xml  submissions_list_row.xml  view_content_volunteer_main.xml  view_institution_main.xml  view_volunteer_main.xml  volunteer_home_list_row.xml
android/app/src/main/res/menu/: drawer_institution.xml  drawer_volunteer.xml  volunteer_drawer.xml
android/app/src/main/res/navigation/: nav_auth.xml  nav_institution.xml  nav_volunteer.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/threed/printmatcher/: ExampleUnitTest.kt
android/app/src/test/java/com/threed/supply/: ExampleUnitTest.kt  LoginLogicTest.kt
(+219 files in other folders)
