<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_volunteer"
    app:startDestination="@id/volunteer_home_fragment">

    <fragment
        android:id="@+id/volunteer_home_fragment"
        android:name="com.threed.printmatcher.fragment.volunteer.request.list.VolunteerHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_volunteer_home">
        <action
            android:id="@+id/home_to_request"
            app:destination="@id/request_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/request_detail_fragment"
        android:name="com.threed.printmatcher.fragment.volunteer.request.details.RequestDetailsFragment"
        android:label="@string/menu_request_detail"
        tools:layout="@layout/fragment_request_details">

        <action
            android:id="@+id/request_details_to_confirmation"
            app:destination="@id/request_confirmation_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="request"
            app:argType="com.threed.printmatcher.model.Request" />

    </fragment>

    <fragment
        android:id="@+id/request_confirmation_fragment"
        android:name="com.threed.printmatcher.fragment.volunteer.request.confirmation.RequestConfirmationFragment"
        android:label="@string/menu_confirmation"
        tools:layout="@layout/fragment_request_confirmation">

        <action
            android:id="@+id/confirmation_to_submissions"
            app:destination="@id/volunteer_submissions_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="submission"
            app:argType="com.threed.printmatcher.model.Submission" />
    </fragment>

    <fragment
        android:id="@+id/volunteer_submissions_fragment"
        android:name="com.threed.printmatcher.fragment.volunteer.submissions.VolunteerSubmissionsFragment"
        android:label="@string/menu_submissions"
        tools:layout="@layout/fragment_volunteer_submissions">

    </fragment>


    <fragment
        android:id="@+id/volunteer_messages_fragment"
        android:name="com.threed.printmatcher.fragment.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages" />

</navigation>