<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_16"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            style="@style/AppTheme.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginBottom="@dimen/_8"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Headline" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/AppTheme.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/_8"
            android:textAllCaps="true"
            tools:text="Hospital" />

        <TextView
            android:id="@+id/location"
            style="@style/AppTheme.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_marginBottom="@dimen/_32"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/marker"
            tools:text="Location" />

        <LinearLayout
            android:id="@+id/quantity_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8"
                android:text="@string/sending" />

            <TextView
                android:id="@+id/quantity"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                tools:text="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/your_info"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_holder"
            android:layout_marginTop="80dp"
            android:text="@string/your_info"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            style="@style/AppTheme.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_info"
            android:layout_marginTop="@dimen/_16"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/contact"
            style="@style/AppTheme.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textSize="16sp"
            tools:text="Contact" />

        <TextView
            android:id="@+id/user_location"
            style="@style/AppTheme.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:textSize="16sp"
            tools:text="Location" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_32"
            android:padding="@dimen/_16"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>