<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_box_component_root"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <LinearLayout
        android:id="@+id/current_location_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_16"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16"
            android:layout_marginRight="@dimen/_16"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use current location"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_results_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16"
        android:paddingRight="@dimen/_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/mock_result_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/_16"
            android:text="Result 1"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/mock_result_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Result 2"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/mock_result_3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="@dimen/_16"
            android:text="Result 3"
            android:textSize="16sp"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout>
